# Home_Work

./: pom.xml
src/main/java/web/config/: AppConfig.java  WebConfig.java
src/main/java/web/controller/: BuildingController.java
src/main/java/web/dao/: BuildingDao.java  BuildingDaoImpl.java  DataBase.java
src/main/java/web/dto/: BuildingDto.java
src/main/java/web/entity/: Building.java
src/main/java/web/mapper/: Mapper.java
src/main/java/web/service/: BuildingService.java  BuildingServiceImpl.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/templates/: builds.html  new.html
